# eft-where-am-i

./: .gitignore  LICENSE  README.md  README_en.md  README_ko_kr.md  environment.yml  file_path.txt  key_data.txt  main.py  main.spec  main.ui  requirements.txt  requirments.txt  settings.json  setup.py
.github/ISSUE_TEMPLATE/: 버그-제보.md
.github/workflows/: release.yml
eft-where-am-i/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  eft-where-am-i.csproj  eft-where-am-i.sln  eft-where-am-i.slnx  floor_db.json  package-lock.json  package.json  packages.config
eft-where-am-i/Classes/: AppLogger.cs  Constants.cs  FloorManager.cs  GlobalHotkeyManager.cs  JavaScriptExecutor.cs  LogWatcherService.cs  QuestRepository.cs  SettingsHandler.cs
eft-where-am-i/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
eft-where-am-i/UserControls/: ServerLocation.Designer.cs  ServerLocation.cs  SettingPage.Designer.cs  SettingPage.cs  Settings.Designer.cs  Settings.cs  WhereAmI.Designer.cs  WhereAmI.cs  WhereAmI.resx
eft-where-am-i/assets/: settings.json
eft-where-am-i/assets/js/: i18next.min.js
eft-where-am-i/html/: floor_db_editor.html  panel.html  settings.html  styles.css
eft-where-am-i/pages/: panel.html  settings.html
eft-where-am-i/translations/: en.json  ko.json
html/: test_deadzone.html
past_releases/: README.md  ver.1.1_main.py  ver.1.1_setup.py
past_releases/v.1.2/translations/: en.json
translation/: app_en.ts  app_ko.ts
translations/: app_en.qm  app_en.ts  app_ko.qm  app_ko.ts  ko.json
